# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/set vimi

# Last Substitute Search Pattern:
~MSle0&SUMMARY

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1604849158,,"wq"
:q
|2,0,1604849099,,"q"
:q!
|2,0,1604848567,,"q!"
:noh
|2,0,1604848003,,"noh"
:!ls
|2,0,1604847832,,"!ls"
:w
|2,0,1604847623,,"w"
:s
|2,0,1604847545,,"s"
:qw
|2,0,1604840672,,"qw"
:/set vimi
|2,0,1604838218,,"/set vimi"
:h viminfo
|2,0,1604838043,,"h viminfo"
:h M
|2,0,1604837973,,"h M"
:h 
|2,0,1604837968,,"h "
:h VIMINIT
|2,0,1604837506,,"h VIMINIT"
:help inoremap
|2,0,1604790991,,"help inoremap"
:help hidden
|2,0,1604788467,,"help hidden"
:e ~/.vimrc
|2,0,1604759530,,"e ~/.vimrc"
:!vim ~/.vimrc
|2,0,1604759436,,"!vim ~/.vimrc"
:vim ~/.vimrc
|2,0,1604759407,,"vim ~/.vimrc"
:edit ~/.vimrc
|2,0,1604759339,,"edit ~/.vimrc"
:edit FIL
|2,0,1604759179,,"edit FIL"
:r $VIMRUNTIME/vimrc_example.vim
|2,0,1604759056,,"r $VIMRUNTIME/vimrc_example.vim"
:r 
|2,0,1604759027,,"r "
:!ls ~
|2,0,1604758801,,"!ls ~"
:~/.vimrc
|2,0,1604758782,,"~/.vimrc"
:r
|2,0,1604758649,,"r"
:L
|2,0,1604758629,,"L"
:help e
|2,0,1604758538,,"help e"
:help insert-index
|2,0,1604758478,,"help insert-index"
:help user-manual
|2,0,1604758465,,"help user-manual"
:help w
|2,0,1604758204,,"help w"
:help
|2,0,1604758071,,"help"
:hls
|2,0,1604757882,,"hls"
:set hls is
|2,0,1604757413,,"set hls is"
:nohlsearch
|2,0,1604757389,,"nohlsearch"
:set noic
|2,0,1604757250,,"set noic"
:set ic
|2,0,1604757043,,"set ic"
:'<,'>
|2,0,1604755452,,"'<,'>"
:r !ls
|2,0,1604754830,,"r !ls"
:r TEST
|2,0,1604754666,,"r TEST"
:!cat TEST
|2,0,1604754515,,"!cat TEST"
:'<,'>w TEST
|2,0,1604754502,,"'<,'>w TEST"
:!rm TEST
|2,0,1604754362,,"!rm TEST"
:ls
|2,0,1604754268,,"ls"
:w TEST
|2,0,1604754257,,"w TEST"
:!dir
|2,0,1604753224,,"!dir"
:%s/SUMMARY/SUMM/g
|2,0,1604752342,,"%s/SUMMARY/SUMM/g"
:s/thee/the/g
|2,0,1604752256,,"s/thee/the/g"
:s/thee/the
|2,0,1604752224,,"s/thee/the"
:s/three/the
|2,0,1604752199,,"s/three/the"

# Search String History (newest to oldest):
? set vimi
|2,1,1604838218,,"set vimi"
?/viminfo
|2,1,1604838146,47,"viminfo"
?/location
|2,1,1604838136,47,"location"
? @$
|2,1,1604837293,,"@$"
?/search
|2,1,1604789393,47,"search"
?/hls
|2,1,1604789561,47,"hls"
?/s
|2,1,1604789348,47,"s"
?/7.3
|2,1,1604776409,47,"7.3"
?/ 7 
|2,1,1604759358,47," 7 "
?/7.2
|2,1,1604759244,47,"7.2"
?/command
|2,1,1604757998,47,"command"
?/inc
|2,1,1604757867,47,"inc"
?/a
|2,1,1604757467,47,"a"
?/ignore
|2,1,1604756831,47,"ignore"
?/*
|2,1,1604756716,47,"*"
?/5.1
|2,1,1604752467,47,"5.1"
?/ 4 
|2,1,1604752461,47," 4 "
?/4.2
|2,1,1604752443,47,"4.2"
?/4.3
|2,1,1604752438,47,"4.3"
?/Lesson 4 
|2,1,1604752402,47,"Lesson 4 "
?/Lesson 4
|2,1,1604752396,47,"Lesson 4"
? SUMMARY
|2,1,1604752342,,"SUMMARY"
? thee
|2,1,1604752256,,"thee"
? three
|2,1,1604752199,,"three"
??errroor
|2,1,1604751935,63,"errroor"
?/errroor
|2,1,1604751896,47,"errroor"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	~/.vim
|3,0,0,0,1,0,1604848028,"~/.vim"
""1	LINE	0
	colorscheme evening
|3,1,1,1,1,0,1604849154,"colorscheme evening"
"2	LINE	0
	colorscheme blue
|3,0,2,1,1,0,1604849129,"colorscheme blue"
"3	LINE	0
	    autocmd FileType c source /path-for-C-settings/w-settings.vim
	
|3,0,3,1,2,0,1604843599,"    autocmd FileType c source /path-for-C-settings/w-settings.vim",""
"4	LINE	0
	jdd
|3,0,4,1,1,0,1604843502,"jdd"
"5	LINE	0
	:w
|3,0,5,1,1,0,1604838611,":w"
"6	LINE	0
	dd
|3,0,6,1,1,0,1604838610,"dd"
"7	LINE	0
	
|3,0,7,1,1,0,1604838431,""
"8	LINE	0
	
|3,0,8,1,1,0,1604838415,""
"9	LINE	0
	dddf
|3,0,9,1,1,0,1604791140,"dddf"
"-	CHAR	0
	blub
|3,0,36,0,1,0,1604849042,"blub"

# File marks:
'0  1  0  ~/.vim/LangSpecifications/python-settings.vim
|4,48,1,0,1604849158,"~/.vim/LangSpecifications/python-settings.vim"
'1  1  0  ~/.vim/LangSpecifications/java-settings.vim
|4,49,1,0,1604849148,"~/.vim/LangSpecifications/java-settings.vim"
'2  1  0  ~/.vim/LangSpecifications/tt.py
|4,50,1,0,1604849099,"~/.vim/LangSpecifications/tt.py"
'3  2  18  ~/.vim/LangSpecifications/python-settings.vim
|4,51,2,18,1604849055,"~/.vim/LangSpecifications/python-settings.vim"
'4  2  18  ~/.vim/LangSpecifications/python-settings.vim
|4,52,2,18,1604849055,"~/.vim/LangSpecifications/python-settings.vim"
'5  1  0  ~/.vim/LangSpecifications/rr.py
|4,53,1,0,1604848900,"~/.vim/LangSpecifications/rr.py"
'6  1  0  ~/.vim/LangSpecifications/tt.java
|4,54,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
'7  1  0  ~/.vim/LangSpecifications/rr.py
|4,55,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
'8  1  0  ~/.vim/LangSpecifications/tt.java
|4,56,1,0,1604848779,"~/.vim/LangSpecifications/tt.java"
'9  1  0  ~/.vim/LangSpecifications/rr.py
|4,57,1,0,1604848723,"~/.vim/LangSpecifications/rr.py"

# Jumplist (newest first):
-'  1  0  ~/.vim/LangSpecifications/python-settings.vim
|4,39,1,0,1604849158,"~/.vim/LangSpecifications/python-settings.vim"
-'  1  0  ~/.vim/LangSpecifications/java-settings.vim
|4,39,1,0,1604849148,"~/.vim/LangSpecifications/java-settings.vim"
-'  1  0  ~/.vim/LangSpecifications/java-settings.vim
|4,39,1,0,1604849148,"~/.vim/LangSpecifications/java-settings.vim"
-'  2  0  ~/.vim/LangSpecifications/java-settings.vim
|4,39,2,0,1604849103,"~/.vim/LangSpecifications/java-settings.vim"
-'  2  0  ~/.vim/LangSpecifications/java-settings.vim
|4,39,2,0,1604849103,"~/.vim/LangSpecifications/java-settings.vim"
-'  1  0  ~/.vim/LangSpecifications/tt.py
|4,39,1,0,1604849099,"~/.vim/LangSpecifications/tt.py"
-'  1  0  ~/.vim/LangSpecifications/tt.py
|4,39,1,0,1604849099,"~/.vim/LangSpecifications/tt.py"
-'  1  0  ~/.vim/LangSpecifications/tt.py
|4,39,1,0,1604849099,"~/.vim/LangSpecifications/tt.py"
-'  1  0  ~/.vim/LangSpecifications/tt.py
|4,39,1,0,1604849099,"~/.vim/LangSpecifications/tt.py"
-'  2  18  ~/.vim/LangSpecifications/python-settings.vim
|4,39,2,18,1604849055,"~/.vim/LangSpecifications/python-settings.vim"
-'  2  18  ~/.vim/LangSpecifications/python-settings.vim
|4,39,2,18,1604849055,"~/.vim/LangSpecifications/python-settings.vim"
-'  2  18  ~/.vim/LangSpecifications/python-settings.vim
|4,39,2,18,1604849055,"~/.vim/LangSpecifications/python-settings.vim"
-'  2  18  ~/.vim/LangSpecifications/python-settings.vim
|4,39,2,18,1604849055,"~/.vim/LangSpecifications/python-settings.vim"
-'  2  18  ~/.vim/LangSpecifications/python-settings.vim
|4,39,2,18,1604849055,"~/.vim/LangSpecifications/python-settings.vim"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848900,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848900,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848900,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848900,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848900,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848900,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848900,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848900,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848900,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848900,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848900,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848900,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848900,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848900,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848900,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848900,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848879,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/rr.py
|4,39,1,0,1604848790,"~/.vim/LangSpecifications/rr.py"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848779,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848779,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848779,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848779,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848779,"~/.vim/LangSpecifications/tt.java"
-'  1  0  ~/.vim/LangSpecifications/tt.java
|4,39,1,0,1604848779,"~/.vim/LangSpecifications/tt.java"

# History of marks within files (newest to oldest):

> ~/.vim/LangSpecifications/python-settings.vim
	*	1604849154	0
	"	1	0
	.	2	0
	+	2	18
	+	1	28
	+	2	0

> ~/.vim/LangSpecifications/java-settings.vim
	*	1604849129	0
	"	1	0
	^	1	27
	.	2	0
	+	2	16
	+	1	27
	+	2	0

> ~/.vim/LangSpecifications/tt.py
	*	1604849096	0
	"	1	0

> ~/.vim/LangSpecifications/rr.py
	*	1604848884	0
	"	1	0

> ~/.vim/LangSpecifications/tt.java
	*	1604848877	0
	"	1	0

> ~/.vim/LangSpecifications/py-settings.vim
	*	1604848608	0
	"	1	15
	^	1	16
	.	1	15
	+	1	15

> ~/.vim/LangSpecifications/pp.py
	*	1604848565	0
	"	2	5
	^	2	6
	.	2	5
	+	13	2
	+	2	5

> ~/tt.py
	*	1604848520	0
	"	2	3
	^	2	4
	.	2	4
	+	2	4

> ~/.vim/pp.py
	*	1604848391	0
	"	2	6
	^	2	7
	.	2	6
	+	2	6

> ~/.vim/La
	*	1604848304	0
	"	1	0

> ~/.vim/rr.java
	*	1604848218	0
	"	1	22
	^	1	23
	.	1	22
	+	1	22

> ~/.vim/vimrc
	*	1604848202	0
	"	77	33
	^	75	1
	.	77	33
	+	1	0
	+	47	13
	+	47	0
	+	48	0
	+	65	0
	+	66	0
	+	67	0
	+	67	27
	+	68	0
	+	66	13
	+	2	11
	+	68	0
	+	69	32
	+	78	11
	+	70	19
	+	69	30
	+	71	0
	+	72	11
	+	73	69
	+	76	0
	+	74	22
	+	77	57
	+	74	42
	+	77	34
	+	74	36
	+	75	0
	+	78	0
	+	77	59
	+	74	31
	+	77	33
	m	40	11

> ~/.vim/ee.java
	*	1604848122	0
	"	5	5
	^	5	6
	.	5	5
	+	1	11
	+	5	5

> ~/.vim/tt.py
	*	1604848097	0
	"	5	2
	^	5	3
	.	5	2
	+	5	2

> ~/.vim/LangSpecifications/java-settings
	*	1604847623	0
	"	1	15
	^	1	16
	.	1	16
	+	1	16

> ~/Downloads/pou.java
	*	1604847562	0
	"	1	0

> ~/Downloads/puo.java
	*	1604847545	0
	"	1	0

> ~/Downloads/pou.py
	*	1604847500	0
	"	1	0

> ~/.vim/.git/COMMIT_EDITMSG
	*	1604840717	0
	"	1	8
	^	1	9
	.	1	9
	+	1	9

> ~/.vim/.vimrc
	*	1604840639	0
	"	1	0

> /usr/share/vim/vim81/doc/starting.txt
	*	1604838234	0
	"	1096	36
	m	1466	18

> /usr/share/vim/vim81/doc/motion.txt
	*	1604838015	0
	"	1333	33

> /usr/share/vim/vim81/doc/help.txt
	*	1604837968	0
	"	1	0

> ~/.vimrc
	*	1604837572	0
	"	59	39
	^	1	2
	.	1	0
	+	1	0
	+	6	0
	+	7	0
	+	6	16
	+	7	0
	+	9	0
	+	6	0
	+	4	0
	+	5	30
	+	12	0
	+	18	0
	+	17	17
	+	60	0
	+	22	0
	+	21	15
	+	60	0
	+	24	0
	+	22	0
	+	24	0
	+	22	0
	+	23	28
	+	57	0
	+	28	0
	+	58	0
	+	28	0
	+	28	35
	+	28	0
	+	26	0
	+	27	0
	+	28	0
	+	27	0
	+	28	0
	+	27	63
	+	28	0
	+	31	0
	+	30	53
	+	36	12
	+	48	22
	+	59	39
	+	60	0
	+	60	14
	+	60	0
	+	61	20
	+	62	13
	+	63	13
	+	64	0
	+	1	0
	m	21	15

> ~/.viminfo
	*	1604837232	0
	"	578	5

> /usr/share/vim/vim81/doc/map.txt
	*	1604790991	0
	"	73	52

> /tmp/tutorb6585g
	*	1604789405	0
	"	817	9

> /usr/share/vim/vim81/doc/options.txt
	*	1604788467	0
	"	3906	9

> /tmp/tutor5LjnjR
	*	1604776414	0
	"	1	91
	^	2	2
	.	2	1
	+	2	1

> /tmp/tutorADEGv4
	*	1604759524	0
	"	957	0

> /tmp/tutor0giY1C
	*	1604759329	0
	"	920	0

> ~/FIL
	*	1604759235	0
	"	8	4
	^	8	5
	.	8	4
	+	8	4

> /tmp/tutorjd36q7
	*	1604759157	0
	"	908	34

> /tmp/tutorFsv7Ot
	*	1604759000	0
	"	889	4

> /tmp/tutor6aJIoS
	*	1604758905	0
	"	876	15

> /tmp/tutorotpHqQ
	*	1604758883	0
	"	891	0
	^	893	14
	.	892	0
	+	456	0
	+	458	0
	+	331	17
	+	427	42
	+	456	0
	+	457	0
	+	480	23
	+	526	0
	+	567	0
	+	163	0
	+	664	0
	+	674	0
	+	727	0
	+	729	8
	+	728	8
	+	756	0
	+	779	35
	+	805	21
	+	806	21
	+	972	0
	+	893	14
	+	892	0

> /usr/share/vim/vim81/doc/index.txt
	*	1604758478	0
	"	32	20

> /usr/share/vim/vim81/doc/usr_toc.txt
	*	1604758465	0
	"	5	29

> /tmp/tutorAT5jca
	*	1604674971	0
	"	222	45
	^	134	42
	.	222	45
	+	85	10
	+	109	45
	+	133	40
	+	132	46
	+	134	41
	+	203	46
	+	222	45

> /tmp/tutorcINtoK
	*	1604672524	0
	"	485	0
	^	455	71
	.	455	70
	+	222	46
	+	252	30
	+	287	34
	+	289	34
	+	294	28
	+	315	0
	+	316	0
	+	338	0
	+	385	0
	+	389	0
	+	388	0
	+	385	0
	+	384	0
	+	388	0
	+	384	0
	+	389	0
	+	388	0
	+	406	0
	+	387	0
	+	405	26
	+	406	0
	+	405	59
	+	430	58
	+	455	70

> ~/tutor
	*	1604669553	0
	"	1	8
	^	1	9
	.	1	9
	+	1	9

> /tmp/tutoroTV5X3
	*	1604669038	0
	"	1	0

> /tmp/tutorXV6vtc
	*	1604669007	0
	"	51	32
