# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/set vimi

# Last Substitute Search Pattern:
~MSle0&SUMMARY

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1604838648,,"q"
:w
|2,0,1604838644,,"w"
:noh
|2,0,1604838554,,"noh"
:/set vimi
|2,0,1604838218,,"/set vimi"
:h viminfo
|2,0,1604838043,,"h viminfo"
:h M
|2,0,1604837973,,"h M"
:h 
|2,0,1604837968,,"h "
:h VIMINIT
|2,0,1604837506,,"h VIMINIT"
:help inoremap
|2,0,1604790991,,"help inoremap"
:wq
|2,0,1604790504,,"wq"
:qw
|2,0,1604789541,,"qw"
:help hidden
|2,0,1604788467,,"help hidden"
:q!
|2,0,1604787135,,"q!"
:e ~/.vimrc
|2,0,1604759530,,"e ~/.vimrc"
:!vim ~/.vimrc
|2,0,1604759436,,"!vim ~/.vimrc"
:!ls
|2,0,1604759419,,"!ls"
:vim ~/.vimrc
|2,0,1604759407,,"vim ~/.vimrc"
:edit ~/.vimrc
|2,0,1604759339,,"edit ~/.vimrc"
:edit FIL
|2,0,1604759179,,"edit FIL"
:r $VIMRUNTIME/vimrc_example.vim
|2,0,1604759056,,"r $VIMRUNTIME/vimrc_example.vim"
:r 
|2,0,1604759027,,"r "
:!ls ~
|2,0,1604758801,,"!ls ~"
:~/.vimrc
|2,0,1604758782,,"~/.vimrc"
:r
|2,0,1604758649,,"r"
:L
|2,0,1604758629,,"L"
:help e
|2,0,1604758538,,"help e"
:help insert-index
|2,0,1604758478,,"help insert-index"
:help user-manual
|2,0,1604758465,,"help user-manual"
:help w
|2,0,1604758204,,"help w"
:help
|2,0,1604758071,,"help"
:hls
|2,0,1604757882,,"hls"
:set hls is
|2,0,1604757413,,"set hls is"
:nohlsearch
|2,0,1604757389,,"nohlsearch"
:set noic
|2,0,1604757250,,"set noic"
:set ic
|2,0,1604757043,,"set ic"
:'<,'>
|2,0,1604755452,,"'<,'>"
:r !ls
|2,0,1604754830,,"r !ls"
:r TEST
|2,0,1604754666,,"r TEST"
:!cat TEST
|2,0,1604754515,,"!cat TEST"
:'<,'>w TEST
|2,0,1604754502,,"'<,'>w TEST"
:!rm TEST
|2,0,1604754362,,"!rm TEST"
:ls
|2,0,1604754268,,"ls"
:w TEST
|2,0,1604754257,,"w TEST"
:!dir
|2,0,1604753224,,"!dir"
:%s/SUMMARY/SUMM/g
|2,0,1604752342,,"%s/SUMMARY/SUMM/g"
:s/thee/the/g
|2,0,1604752256,,"s/thee/the/g"
:s/thee/the
|2,0,1604752224,,"s/thee/the"
:s/three/the
|2,0,1604752199,,"s/three/the"

# Search String History (newest to oldest):
? set vimi
|2,1,1604838218,,"set vimi"
?/viminfo
|2,1,1604838146,47,"viminfo"
?/location
|2,1,1604838136,47,"location"
? @$
|2,1,1604837293,,"@$"
?/search
|2,1,1604789393,47,"search"
?/hls
|2,1,1604789561,47,"hls"
?/s
|2,1,1604789348,47,"s"
?/7.3
|2,1,1604776409,47,"7.3"
?/ 7 
|2,1,1604759358,47," 7 "
?/7.2
|2,1,1604759244,47,"7.2"
?/command
|2,1,1604757998,47,"command"
?/inc
|2,1,1604757867,47,"inc"
?/a
|2,1,1604757467,47,"a"
?/ignore
|2,1,1604756831,47,"ignore"
?/*
|2,1,1604756716,47,"*"
?/5.1
|2,1,1604752467,47,"5.1"
?/ 4 
|2,1,1604752461,47," 4 "
?/4.2
|2,1,1604752443,47,"4.2"
?/4.3
|2,1,1604752438,47,"4.3"
?/Lesson 4 
|2,1,1604752402,47,"Lesson 4 "
?/Lesson 4
|2,1,1604752396,47,"Lesson 4"
? SUMMARY
|2,1,1604752342,,"SUMMARY"
? thee
|2,1,1604752256,,"thee"
? three
|2,1,1604752199,,"three"
??errroor
|2,1,1604751935,63,"errroor"
?/errroor
|2,1,1604751896,47,"errroor"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	dddf
|3,0,0,1,1,0,1604837293,"dddf"
""1	LINE	0
	:w
|3,1,1,1,1,0,1604838611,":w"
"2	LINE	0
	dd
|3,0,2,1,1,0,1604838610,"dd"
"3	LINE	0
	
|3,0,3,1,1,0,1604838431,""
"4	LINE	0
	
|3,0,4,1,1,0,1604838415,""
"5	LINE	0
	dddf
|3,0,5,1,1,0,1604791140,"dddf"
"6	LINE	0
	inoremap <CAPS>  <ESC>:echoe "Use j"<CR>
|3,0,6,1,1,0,1604790930,"inoremap <CAPS>  <ESC>:echoe \"Use j\"<CR>"
"7	LINE	0
	" Try to prevent bad habits like using the arrow keys for movement. This is
	" not the only possible bad habit. For example, holding down the h/j/k/l keys
	" for movement, rather than using more efficient movement commands, is also a
	" bad habit. The former is enforceable through a .vimrc, while we don't know
	" how to prevent the latter.
|3,0,7,1,5,0,1604790214,"\" Try to prevent bad habits like using the arrow keys for movement. This is","\" not the only possible bad habit. For example, holding down the h/j/k/l keys","\" for movement, rather than using more efficient movement commands, is also a","\" bad habit. The former is enforceable through a .vimrc, while we don't know","\" how to prevent the latter."
"8	LINE	0
	" This setting makes search case-insensitive when all characters in the string
	" being searched are lowercase. However, the search becomes case-sensitive if
	" it contains any capital letters. This makes searching more convenient.
|3,0,8,1,3,0,1604789282,"\" This setting makes search case-insensitive when all characters in the string","\" being searched are lowercase. However, the search becomes case-sensitive if","\" it contains any capital letters. This makes searching more convenient."
"9	LINE	0
	
|3,0,9,1,1,0,1604789225,""
"-	CHAR	0
	j
|3,0,36,0,1,0,1604838585,"j"

# File marks:
'0  65  13  ~/.vim/vimrc
|4,48,65,13,1604838648,"~/.vim/vimrc"
'1  59  39  ~/.vimrc
|4,49,59,39,1604837577,"~/.vimrc"
'2  578  5  ~/.viminfo
|4,50,578,5,1604837236,"~/.viminfo"
'3  435  31  ~/.viminfo
|4,51,435,31,1604836851,"~/.viminfo"
'4  435  31  ~/.viminfo
|4,52,435,31,1604836851,"~/.viminfo"
'5  59  21  ~/.vimrc
|4,53,59,21,1604795426,"~/.vimrc"
'6  817  9  /tmp/tutorb6585g
|4,54,817,9,1604793094,"/tmp/tutorb6585g"
'7  64  0  ~/.vimrc
|4,55,64,0,1604791075,"~/.vimrc"
'8  64  0  ~/.vimrc
|4,56,64,0,1604791075,"~/.vimrc"
'9  64  0  ~/.vimrc
|4,57,64,0,1604791075,"~/.vimrc"

# Jumplist (newest first):
-'  65  13  ~/.vim/vimrc
|4,39,65,13,1604838648,"~/.vim/vimrc"
-'  54  0  ~/.vim/vimrc
|4,39,54,0,1604838338,"~/.vim/vimrc"
-'  44  69  ~/.vim/vimrc
|4,39,44,69,1604838331,"~/.vim/vimrc"
-'  27  0  ~/.vim/vimrc
|4,39,27,0,1604838021,"~/.vim/vimrc"
-'  51  0  ~/.vim/vimrc
|4,39,51,0,1604838020,"~/.vim/vimrc"
-'  38  0  ~/.vim/vimrc
|4,39,38,0,1604837812,"~/.vim/vimrc"
-'  46  0  ~/.vim/vimrc
|4,39,46,0,1604837771,"~/.vim/vimrc"
-'  33  0  ~/.vim/vimrc
|4,39,33,0,1604837768,"~/.vim/vimrc"
-'  39  11  ~/.vim/vimrc
|4,39,39,11,1604837747,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1604837643,"~/.vim/vimrc"
-'  59  39  ~/.vimrc
|4,39,59,39,1604837577,"~/.vimrc"
-'  59  39  ~/.vimrc
|4,39,59,39,1604837577,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1604837306,"~/.vimrc"
-'  1  1  ~/.vimrc
|4,39,1,1,1604837306,"~/.vimrc"
-'  1  0  ~/.vim
|4,39,1,0,1604837293,"~/.vim"
-'  1  0  ~/.vim
|4,39,1,0,1604837293,"~/.vim"
-'  1  0  ~/.vim
|4,39,1,0,1604837293,"~/.vim"
-'  1  0  ~/.vim
|4,39,1,0,1604837293,"~/.vim"
-'  578  5  ~/.viminfo
|4,39,578,5,1604837236,"~/.viminfo"
-'  578  5  ~/.viminfo
|4,39,578,5,1604837236,"~/.viminfo"
-'  578  5  ~/.viminfo
|4,39,578,5,1604837236,"~/.viminfo"
-'  578  5  ~/.viminfo
|4,39,578,5,1604837236,"~/.viminfo"
-'  578  5  ~/.viminfo
|4,39,578,5,1604837236,"~/.viminfo"
-'  578  5  ~/.viminfo
|4,39,578,5,1604837236,"~/.viminfo"
-'  578  5  ~/.viminfo
|4,39,578,5,1604837236,"~/.viminfo"
-'  578  5  ~/.viminfo
|4,39,578,5,1604837236,"~/.viminfo"
-'  435  31  ~/.viminfo
|4,39,435,31,1604837225,"~/.viminfo"
-'  435  31  ~/.viminfo
|4,39,435,31,1604837225,"~/.viminfo"
-'  435  31  ~/.viminfo
|4,39,435,31,1604837225,"~/.viminfo"
-'  435  31  ~/.viminfo
|4,39,435,31,1604837225,"~/.viminfo"
-'  435  31  ~/.viminfo
|4,39,435,31,1604837225,"~/.viminfo"
-'  435  31  ~/.viminfo
|4,39,435,31,1604837225,"~/.viminfo"
-'  435  31  ~/.viminfo
|4,39,435,31,1604837225,"~/.viminfo"
-'  435  31  ~/.viminfo
|4,39,435,31,1604837225,"~/.viminfo"
-'  435  31  ~/.viminfo
|4,39,435,31,1604836851,"~/.viminfo"
-'  435  31  ~/.viminfo
|4,39,435,31,1604836851,"~/.viminfo"
-'  435  31  ~/.viminfo
|4,39,435,31,1604836851,"~/.viminfo"
-'  435  31  ~/.viminfo
|4,39,435,31,1604836851,"~/.viminfo"
-'  435  31  ~/.viminfo
|4,39,435,31,1604836851,"~/.viminfo"
-'  435  31  ~/.viminfo
|4,39,435,31,1604836851,"~/.viminfo"
-'  435  31  ~/.viminfo
|4,39,435,31,1604836851,"~/.viminfo"
-'  435  31  ~/.viminfo
|4,39,435,31,1604836851,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1604836809,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1604836809,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1604836809,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1604836809,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1604836809,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1604836809,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1604836809,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1604836809,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1604836809,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1604836809,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1604836809,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1604836809,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1604836809,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1604836809,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1604836809,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1604836809,"~/.viminfo"
-'  59  21  ~/.vimrc
|4,39,59,21,1604795426,"~/.vimrc"
-'  59  21  ~/.vimrc
|4,39,59,21,1604795426,"~/.vimrc"
-'  59  21  ~/.vimrc
|4,39,59,21,1604795426,"~/.vimrc"
-'  59  21  ~/.vimrc
|4,39,59,21,1604795426,"~/.vimrc"
-'  59  21  ~/.vimrc
|4,39,59,21,1604795426,"~/.vimrc"
-'  59  21  ~/.vimrc
|4,39,59,21,1604795426,"~/.vimrc"
-'  59  21  ~/.vimrc
|4,39,59,21,1604795426,"~/.vimrc"
-'  59  21  ~/.vimrc
|4,39,59,21,1604795426,"~/.vimrc"
-'  59  21  ~/.vimrc
|4,39,59,21,1604795426,"~/.vimrc"
-'  59  21  ~/.vimrc
|4,39,59,21,1604795426,"~/.vimrc"
-'  59  21  ~/.vimrc
|4,39,59,21,1604795426,"~/.vimrc"
-'  59  21  ~/.vimrc
|4,39,59,21,1604795426,"~/.vimrc"
-'  59  21  ~/.vimrc
|4,39,59,21,1604795426,"~/.vimrc"
-'  59  21  ~/.vimrc
|4,39,59,21,1604795426,"~/.vimrc"
-'  59  21  ~/.vimrc
|4,39,59,21,1604795426,"~/.vimrc"
-'  59  21  ~/.vimrc
|4,39,59,21,1604795426,"~/.vimrc"
-'  817  9  /tmp/tutorb6585g
|4,39,817,9,1604793094,"/tmp/tutorb6585g"
-'  817  9  /tmp/tutorb6585g
|4,39,817,9,1604793094,"/tmp/tutorb6585g"
-'  817  9  /tmp/tutorb6585g
|4,39,817,9,1604793094,"/tmp/tutorb6585g"
-'  817  9  /tmp/tutorb6585g
|4,39,817,9,1604793094,"/tmp/tutorb6585g"
-'  817  9  /tmp/tutorb6585g
|4,39,817,9,1604793094,"/tmp/tutorb6585g"
-'  817  9  /tmp/tutorb6585g
|4,39,817,9,1604793094,"/tmp/tutorb6585g"
-'  817  9  /tmp/tutorb6585g
|4,39,817,9,1604793094,"/tmp/tutorb6585g"
-'  817  9  /tmp/tutorb6585g
|4,39,817,9,1604793094,"/tmp/tutorb6585g"
-'  817  9  /tmp/tutorb6585g
|4,39,817,9,1604793094,"/tmp/tutorb6585g"
-'  817  9  /tmp/tutorb6585g
|4,39,817,9,1604793094,"/tmp/tutorb6585g"
-'  817  9  /tmp/tutorb6585g
|4,39,817,9,1604793094,"/tmp/tutorb6585g"
-'  817  9  /tmp/tutorb6585g
|4,39,817,9,1604793094,"/tmp/tutorb6585g"
-'  817  9  /tmp/tutorb6585g
|4,39,817,9,1604793094,"/tmp/tutorb6585g"
-'  817  9  /tmp/tutorb6585g
|4,39,817,9,1604793094,"/tmp/tutorb6585g"
-'  817  9  /tmp/tutorb6585g
|4,39,817,9,1604793094,"/tmp/tutorb6585g"
-'  817  9  /tmp/tutorb6585g
|4,39,817,9,1604793094,"/tmp/tutorb6585g"
-'  817  9  /tmp/tutorb6585g
|4,39,817,9,1604793094,"/tmp/tutorb6585g"
-'  817  9  /tmp/tutorb6585g
|4,39,817,9,1604793094,"/tmp/tutorb6585g"
-'  817  9  /tmp/tutorb6585g
|4,39,817,9,1604793094,"/tmp/tutorb6585g"
-'  817  9  /tmp/tutorb6585g
|4,39,817,9,1604793094,"/tmp/tutorb6585g"
-'  817  9  /tmp/tutorb6585g
|4,39,817,9,1604793094,"/tmp/tutorb6585g"
-'  817  9  /tmp/tutorb6585g
|4,39,817,9,1604793094,"/tmp/tutorb6585g"
-'  817  9  /tmp/tutorb6585g
|4,39,817,9,1604793094,"/tmp/tutorb6585g"
-'  817  9  /tmp/tutorb6585g
|4,39,817,9,1604793094,"/tmp/tutorb6585g"
-'  817  9  /tmp/tutorb6585g
|4,39,817,9,1604793094,"/tmp/tutorb6585g"
-'  817  9  /tmp/tutorb6585g
|4,39,817,9,1604793094,"/tmp/tutorb6585g"

# History of marks within files (newest to oldest):

> ~/.vim/vimrc
	*	1604838644	0
	"	65	13
	^	65	14
	.	65	13
	+	1	0
	+	46	13
	+	46	0
	+	47	0
	+	64	0
	+	65	0
	+	66	0
	+	66	27
	+	67	0
	+	65	13
	m	39	11

> /usr/share/vim/vim81/doc/starting.txt
	*	1604838234	0
	"	1096	36
	m	1466	18

> /usr/share/vim/vim81/doc/motion.txt
	*	1604838015	0
	"	1333	33

> /usr/share/vim/vim81/doc/help.txt
	*	1604837968	0
	"	1	0

> ~/.vimrc
	*	1604837572	0
	"	59	39
	^	1	2
	.	1	0
	+	1	0
	+	6	0
	+	7	0
	+	6	16
	+	7	0
	+	9	0
	+	6	0
	+	4	0
	+	5	30
	+	12	0
	+	18	0
	+	17	17
	+	60	0
	+	22	0
	+	21	15
	+	60	0
	+	24	0
	+	22	0
	+	24	0
	+	22	0
	+	23	28
	+	57	0
	+	28	0
	+	58	0
	+	28	0
	+	28	35
	+	28	0
	+	26	0
	+	27	0
	+	28	0
	+	27	0
	+	28	0
	+	27	63
	+	28	0
	+	31	0
	+	30	53
	+	36	12
	+	48	22
	+	59	39
	+	60	0
	+	60	14
	+	60	0
	+	61	20
	+	62	13
	+	63	13
	+	64	0
	+	1	0
	m	21	15

> ~/.viminfo
	*	1604837232	0
	"	578	5

> /usr/share/vim/vim81/doc/map.txt
	*	1604790991	0
	"	73	52

> /tmp/tutorb6585g
	*	1604789405	0
	"	817	9

> /usr/share/vim/vim81/doc/options.txt
	*	1604788467	0
	"	3906	9

> /tmp/tutor5LjnjR
	*	1604776414	0
	"	1	91
	^	2	2
	.	2	1
	+	2	1

> /tmp/tutorADEGv4
	*	1604759524	0
	"	957	0

> /tmp/tutor0giY1C
	*	1604759329	0
	"	920	0

> ~/FIL
	*	1604759235	0
	"	8	4
	^	8	5
	.	8	4
	+	8	4

> /tmp/tutorjd36q7
	*	1604759157	0
	"	908	34

> /tmp/tutorFsv7Ot
	*	1604759000	0
	"	889	4

> /tmp/tutor6aJIoS
	*	1604758905	0
	"	876	15

> /tmp/tutorotpHqQ
	*	1604758883	0
	"	891	0
	^	893	14
	.	892	0
	+	456	0
	+	458	0
	+	331	17
	+	427	42
	+	456	0
	+	457	0
	+	480	23
	+	526	0
	+	567	0
	+	163	0
	+	664	0
	+	674	0
	+	727	0
	+	729	8
	+	728	8
	+	756	0
	+	779	35
	+	805	21
	+	806	21
	+	972	0
	+	893	14
	+	892	0

> /usr/share/vim/vim81/doc/index.txt
	*	1604758478	0
	"	32	20

> /usr/share/vim/vim81/doc/usr_toc.txt
	*	1604758465	0
	"	5	29

> /tmp/tutorAT5jca
	*	1604674971	0
	"	222	45
	^	134	42
	.	222	45
	+	85	10
	+	109	45
	+	133	40
	+	132	46
	+	134	41
	+	203	46
	+	222	45

> /tmp/tutorcINtoK
	*	1604672524	0
	"	485	0
	^	455	71
	.	455	70
	+	222	46
	+	252	30
	+	287	34
	+	289	34
	+	294	28
	+	315	0
	+	316	0
	+	338	0
	+	385	0
	+	389	0
	+	388	0
	+	385	0
	+	384	0
	+	388	0
	+	384	0
	+	389	0
	+	388	0
	+	406	0
	+	387	0
	+	405	26
	+	406	0
	+	405	59
	+	430	58
	+	455	70

> ~/tutor
	*	1604669553	0
	"	1	8
	^	1	9
	.	1	9
	+	1	9

> /tmp/tutoroTV5X3
	*	1604669038	0
	"	1	0

> /tmp/tutorXV6vtc
	*	1604669007	0
	"	51	32
